* {
    margin: 0;
    padding: 0;
}

#landing {
    position: relative;
    background: #ffffff;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* -----------------------------------  About us Section  -----------------------------------  */

#home {
    position: relative;
    height: 100vh;
    background: url('../DevelopAssets/homeSection.svg') no-repeat 100% 100%;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    padding: 20px 0;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
    list-style: none;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #fff;
}

.logo {
    font-size: 1.6rem;
    font-weight: 550;
    letter-spacing: 1.5px;
}

.active {
    margin-top: 1.5px;
    width: 80%;
    height: 2px;
    background-color: #9100FF;
    display: block;
}

#home main {
    width: 80%;
    margin: 0 10%;
    position: absolute;
    top: 20%;
}

.section1 {
    margin-top: 50px;
}
.mainText {
    font-size: 2.6rem;
    line-height: 1.5;
    font-weight: 900;
    margin-bottom: 15px;
    opacity: .9;
    letter-spacing: 1px;
}

#home main img {
    width: 430px;
}

.smallText {
    font-size: 15px;
    font-weight: 300;
    opacity: .8;
    margin-bottom: 60px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.mainBtn {
    display: grid;
    position: relative;
    padding: 15px 50px;
    width: 110px;
    border: #9100FF 1.5px solid;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    background: none;
    cursor: pointer;
}

.nav-underline {
    background: -webkit-gradient(linear, left top, right top, from(#9100FF), to(rgb(144, 6, 250)));
  background: linear-gradient(90deg, #9100FF 0%, rgb(144, 6, 250) 100%);
  width: 0;
  height: 2px;
  display: block;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  margin-top: 1px;
  position: relative;
}

#home ul li:hover .nav-underline {
    width: 80%;
}

.btn-background-hover {
    position: absolute;
    background: linear-gradient(90deg, #9100FF 0%, rgb(144, 6, 250) 100%);
    width: 0;
    height: 100%;
    cursor: pointer;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    

    /*  */
    padding: 0px;
}

.mainBtn:hover .btn-background-hover {
    width: 110px;
    z-index: 0;
    padding: 0 50px;
    
}

.mainBtn:hover a {
    z-index: 1 ;
    color: #ffffff;
}

.btn-text {
    letter-spacing: 1px; 
    text-align: center;
    font-weight: bold;
}



/* -----------------------------------  About us Section  -----------------------------------  */

#aboutUs{
    background: url('/DevelopAssets/aboutSection.svg') no-repeat 100% 100%;
    color: #000000;
    height: 1000px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.firstText {
    position: relative;
    margin-top: 50px;
    font-size: 1.7rem;
    font-weight: 600;
    display: inline-block;
}

.underline {
    display: block;
    width: 60%;
    height: 2Px;
    background-color: #9100FF;
    margin-bottom: 10px;
}

#aboutUs .smallText {
    margin-bottom: 90px;
}

#aboutUs p {
    line-height: 1.5;
    font-size: 18px;
}

.introductionText {
    margin-bottom: 40px;
}

.secondText {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 50px;
}

.values {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 200px;
}

.center, .right {
    margin-left: 10px;
}

.values .title, .values .text {
    margin: 10px 0;
}

.values .title {
    font-size: 17px !important;
    font-weight: 550;
}

.values .text {
    font-size: 16px !important;
}



/* -----------------------------------  Services Section  -----------------------------------  */

#services {
    background: url('/DevelopAssets/servicesSection.svg') no-repeat 100% 100%;
    color: #000000;
    height: 1600px;
}



.it-services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 30%);
    grid-gap: 60px 60px;
}


.note {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 30px auto;
    grid-gap: 5px 10px;
}

.right{
    margin-right: 0;
    margin-left: auto;
}

.note-img {
    width: 25px;

}

.note h4 {
    margin: auto 0;
}


.note p {
    grid-column-start: 2;
}

.note-7 {
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
}


/* -----------------------------------  Contact Section  -----------------------------------  */
.contactSection {
    background-color: #eeeeee;
    height: 1000px;
}

#contactUs {
    position: absolute;
    width: 800px;
    height: 1000px;
    background-color: #ffffff;
    right: 50%;
    transform: translate(50%, -20%);
    -webkit-box-shadow: -4px 4px 10px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: -4px 4px 10px 0px rgba(0,0,0,0.33);
    box-shadow: -4px 4px 10px 0px rgba(0,0,0,0.33);
}


.header {
    position: relative;
    top: 10%;
    font-size: 2.7rem;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
}

.page {
    position: relative;
    top: 20%;
    width: 80%;
    margin: 0 auto;
}

.page label {
    display: block;
    margin-top: 30px;
}




.sendBtn {
  text-align: center;
  top: 32%;
  color: #000000;    
  margin: 0 auto;  
}

.sendBtn a {
  color: #000000;
}

  
  














